*{
    margin: 0;
    padding: 0;
}
* h1 {
    font-size: 36px;
    font-weight: 600;
    color: aqua;
}
h2 {
    font-size: 30px;
    font-weight: 600;
    color: #3ab1c8;
}
h3 {
    color: #3ab1c8;
    font-size: 24px;
    font-weight: 600;
}
* p{
    font-size: 14px;
    font-weight: 300px;
    color: #ede6e5;
}
* li {
    font-size: 14px;
    font-weight: 300px;
    color: #8ef6e4;
}
body {
    background: #112240;
    font-family: 'Silkscreen', cursive;
}
section{
    margin: 0px auto;
    padding: 100px 0px;
    max-width: 1000px;
}
/* Header */
.header {
    padding: 10px 16px;
    background: #2772db;
}
nav{
    display: flex;
    background-color: #2772db;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ede6e5;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .icons{
    display: none;
}
/* hero */
.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 0px;
}
.herotown-img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.mail-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.mail-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
/*  About Me */

.about{
    width: 80%;
    margin: auto;
    align-items: center;
    padding-top: 100px;
    max-width: 900px;
}
.about .p{
    line-height: 22px;
    padding: 10px;
}
.about .img-leo{
    max-width: 100%;
    height: auto;
    opacity: 0.8;
}
.about .img-leo:hover{
    opacity: 1;
}
.about .inner{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.education {
    width:80%;
    margin: auto;
    padding-top: 100px;
    align-items: center;
    max-width: 900px;
}
.education .card{
    position: relative;
    background-color: #272343;
    max-width: 100%;
    margin: 10px;
    padding: 15px;
    display: flex;
}
.education .card .imgBx{
    max-width: 150px;
    flex: 0 0 150px;
}
.education .card .imgBx img{
    max-width: 100%;
}
.education .card .content {
    margin-left: 20px ;
}
.projects {
    background-image:url(images/github-social.png) ;
    width: 80%;
    margin: auto;
    align-items: center;
    padding-top: 100px;
    max-width: 900px;
}
.projects p{
    line-height: 22px;
    padding: 10px;
}
.projects .project-image{
    position: relative;
    width: 50%;
}
.projects .project-image img{
    display: block;
    width: 100%;
    height: auto;
}
.projects .project-image .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #2c2a2a;
}
.project-image:hover .overlay{
    opacity: 0.8;
}
.projects .project-image .overlay .overlay-text{
    color: #b836f4;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.projects .project-inner{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#2772db;
    color: rgb(6, 46, 82);
    text-align: center;
}
/* Home town page */

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(102, 33, 181);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .icons{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .row{
        flex-direction: column;
    }
}